<!DOCTYPE html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/2.0.5/p5.min.js"></script>
<script src="scripts/Home.js"></script>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 230px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #9affff;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="CardManager.html">Card Manager</a></li>
  <li><a href="CardCreator.html">Card Creator</a></li>
  <li><a href="CardScreen.html">Flashcards</a></li>
</ul>

<div id="mainscreen" style="margin-left:230px;height:1000px;">


</body>
</html>

